import camion.*
import cosas.*

describe "Test de camion cargado"{
	test"Bumblebee como Robot, batería antiaérea, embalaje con ladrillos dentro."{
		camion.cargar(bumblebee)
		bumblebee.estaTransformadoEnAuto(false)
		
		camion.cargar(arena)
		arena.peso(150)
		
		camion.cargar(bateriaAntiarea)
		bateriaAntiarea.estaConMisiles(true)
		
		camion.cargar(embalajeSeguridad)
		embalajeSeguridad.envuelveA(paqueteLadrillos)
		paqueteLadrillos.cantidadDeLadrillos(80)
		
		assert.that(camion.todoPesoPar())
		assert.that(camion.hayAlgunoQuePesa(800))
		assert.equals(bumblebee, camion.elDeNivel(30))
		assert.equals(2410, camion.pesoTotal())
		assert.notThat(camion.excedidoDePeso())
		
		assert.equals([bumblebee, bateriaAntiarea], camion.objetosQueSuperanPeligrosidad(10))
		assert.equals([bumblebee, bateriaAntiarea], camion.objetosMasPeligrososQue(arena))
		assert.that(camion.puedeCircularEnRuta(350))
		assert.that(camion.tieneAlgoQuePesaEntre(10, 800))
		assert.equals(bumblebee, camion.cosaMasPesada())
		assert.equals([800,150,300,160], camion.peso())
		

		
	}
	
}